<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.none{
            border-style: none;
        }
        p.hidden{
            border-style: hidden;
        }
        p.mix{
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h2>the border-style property</h2>
    <p>this proprety specifies what kind of border to dispaly</p>
    <p class="dotted">border style property</p>
    <p class="dashed">border style property</p>
    <p class="solid">border style property</p>
    <p class="double">border style property</p>
    <p class="groove">border style property</p>
    <p class="ridge">border style property</p>
    <p class="inset">border style property</p>
    <p class="outset">border style property</p>
    <p class="none">border style property</p>
    <p class="hidden">border style property</p>
    <p class="mix">border style property</p>
    
</body>
</html>