<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1{
            height: 150px;
            width: 200px;
            padding: 20px;
            background: green;
            border-radius: 25px;
        }
        #rcorners2{
            height: 150px;
            width: 200px;
            padding: 20px;
            background: rgba(255, 128, 0,0.2);
            border: 2px solid greenyellow;
            border-radius: 25px;
        }
        div{
            width: 300px;
            height: 100px;
            background-color: rgba(255, 128, 0,0.6);
            box-shadow: 5px 5px 5px #888888;
        }
        p.serif{
            font-family: 'Times New Roman', Times, serif;
        }
        p.sansserif{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(255,0, 25,0.3);
            background-image: url(background\ photo.jpg);
            opacity: 0.25;
        }
        h1.relief{
            background-color: blueviolet;
            color: #e1d9d9;
            font: italic bold 100px georgia, serif;
           
            text-shadow: 4px 3px 0 #3a50d9,14px 7px 0 #e1d9d9;
        }
    </style>
</head>
<body>
    <p>the border-radius propety allows you to add rounded </p>
    <p>rounded corner for an element with specified bg color</p>
    <p id="rcorners1">rounded corner!</p>
    <p>rounded corner for element with border</p>
<p id="rcorners2">rounded corner!</p>

<div></div>
<h1>csss</h1>
<p class="serif">this is paragraph </p>
<p class="sansserif">this id paeragraph</p>
<h1 class="relief">text-shadow</h1>
</body>
</html>