<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div exerecies</title>
    <style>
        body {
            background-color: blueviolet;
            margin: 0;
            padding: 0;
        }

        .main {
            background-color: yellow;
            width: 1000px;
            margin: 0 auto;
        }

        .hdr {
            background-color: aqua;
            height: 100px;
        }

        .mn {
            background-color: bisque;
            height: 50px;
        }

        .cnt {
            height: 500px;

        }

        .lpn {
            background-color: aquamarine;
            height: 500px;
            width: 100px;
            float: left;
        }

        .sld {
            background-color: cadetblue;
            height: 300px;
            width: 800px;
            float: left;

        }
        .rpn {
            background-color: aquamarine;
            height: 500px;
            width: 100px;
            float: right;
        }
        .fdr{
            background-color: darkcyan;
            height: 125px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="hdr"></div>
        <div class="mn">
        </div>
        <div class="cnt">
            <div class="lpn"></div>
            <div class="sld"></div>
            <div class="rpn"></div>


        </div>
        <div class="fdr"></div>


    </div>
</body>

</html>