<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        div.fix{
            background-color: rgb(203, 203, 247);
            border: 3px solid green;
            position: fixed;
            top: 30px;
            left: 300px;
            right: 300px;
            bottom: 300px;
        }
        div.fixed{
            background-color: rgb(252, 22, 22);
            border: 3px solid rgb(40, 243, 40);
            position: fixed;
            top: 300px;
            left: 300px;
            right: 200px;
            bottom: 170px;
           
        }
    </style>
</head>
<body>
    <div class="fixed">
        this div element has position:fixed
    </div>
    <div class="fix">
        this div element has position:fixed
    </div>
  
</body>
</html>