<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shree infotech</title>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
   <style>
        * {
			margin: 0;
			padding: 0;
        }
        .navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
        }
        .background {
			background: rgb(97, 65, 180);
			background-blend-mode: darken;
			background-size: cover;
        }
        .nav-list {
			width: 70%;
			display: flex;
			align-items: center;
        }
        .logo {
			display: flex;
			justify-content: center;
			align-items: center;
        }
        .logo img {
			width: 80px;
			border-radius: 10px;
        }
        .nav-list li {
			list-style: none;
			padding: 26px 30px;
		}
        .nav-list li a {
			text-decoration:none;
			color: white;
		}
        .nav-list li a:hover {
			color: grey;
		}
        .rightnav {
			width: 30%;
			text-align: right;
		}
        #search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 10px;
		}
       
		.firstsection {
			background-color: rgb(223, 243, 253);
			height: 400px;
		}
		
		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}
		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}
        
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
			<div class="logo">
				<img src= "shree-infotech-low-resolution-color-logo.jpeg">
			</div>
			<li><a href="#home">home</a></li>
			<li><a href="#store">product</a></li>
			<li><a href="#category">category</a></li>
            <li><a href="#contact">contact</a></li>
		</ul>
        <div class="rightNav">
			<input type="text" name="search" id="search">
			<i class="fa fa-search " style="color: white;" aria-hidden="true"></i>
			
		</div>
    </nav>

</body>
</html>