<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style type="text/css">
        h1{
           font-family: Arial;
           font-variant:small-caps;
           font-size: 12px;
           color: green;
           text-decoration: overline;
        }
        h2{
           font-family: Helvetica;
           font-size: 18px;
           color: rgb(128, 77, 0);
           text-decoration: line-through;
           
        }
        h3{
           font-family:'Times New Roman';
           font-size: 20px;
           color: rgb(236, 113, 37);
           text-decoration: underline;
      
        }
        h4{
            font-family: garamond;
        }
        p.normal{
            font-family: normal;
            font-weight: bold;
            font-size: 30px;
           color: rgb(236, 37, 203);

        }
        p.italic{
            font-family: italic;
            font-weight: lighter;
            font-size: 34px;
           color: rgb(52, 194, 229);
        }
        
    </style>
</head>
<body>
    <h1>Arial</h1>
    <h2>Helvetica</h2>
    <h3>Times New Roman</h3>
    <h4>garamond</h4>
    <p class="normal">helooo gggggg</p>
    <p class="italic">helooo gggggg</p>


    
</body>
</html>